druid.url=jdbc:mysql://10.255.242.132:3306/AddressConfigDB?characterEncoding=utf-8
durid.DriverClass=com.mysql.jdbc.Driver
druid.username=root
druid.password=godgrant
druid.initialSize=5
druid.minIdle=2
druid.maxActive=5
druid1.url=jdbc:mysql://10.255.242.132:3306/FenxiaoPlatformDB?characterEncoding=utf-8
durid1.DriverClass=com.mysql.jdbc.Driver
druid1.username=root
druid1.password=godgrant
druid1.initialSize=5
druid1.minIdle=2
druid1.maxActive=5